{
  "expo": {
    "name": "medora-self",
    "slug": "medora-self",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "medora",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "API_BASE_URL": "http://192.168.162.200:5000",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "37aef869-0705-47ac-be9e-67512c122057"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff",
        "useNextNotificationsApi": true
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/37aef869-0705-47ac-be9e-67512c122057"
    }
  }
}
